DEBUG=true
LOG_LEVEL=DEBUG
DB_USER=terriscope
DB_PASSWORD=terriscope
DB_NAME=app
DB_HOST=postgres
JWT_SECRET=your-secret-key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=180
JWT_COOKIE_SECURE=false
CORS_ALLOWED_ORIGINS='["http://localhost:5173"]'
